<a href="https://colab.research.google.com/github/kavya-shetty765/Appilications-of-Python-Programming-in-DA-and-ML/blob/master/Day4ExerciseCaseStudy1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#CASE STUDY 1

#Data cleaning for property_data1.csv file

#Data Cleaning is the process of preventing and correcting the errors such as duplicates, misssing values and incomplet data by importing libraries pandas and numpy

In [1]:
import pandas as pd
import numpy as np
#Coding for importing csv files in Google colab
# Read csv file property_data.csv into a pandas dataframe
from google.colab import files
import io
uploaded = files.upload()
df = pd.read_csv(io.BytesIO(uploaded['property_data1.csv']))
# Take a look at the first few rows
print(df)


#Looking at the ST_NUM and NUM_ROOMS columns whether they have any null values

print (df['ST_NUM'])
print (df['ST_NUM'].isnull())
print(df['NUM_ROOMS'])
print(df['NUM_ROOMS'].isnull())


#To mention possible missing values while opening the file

print(df['NUM_ROOMS'])
print(df['NUM_ROOMS'].isnull())


#The above 3,4 5th index is not numeric whih needs correction again therefore we need coding part for it. It is corrected with coding below

cnt = 0
for row in df['NUM_ROOMS']: 
  try:
    int(row) 
  except ValueError:
    df.loc[cnt, 'NUM_ROOMS']=np.nan 
  cnt+=1
print(df['NUM_ROOMS'])
print(df['NUM_ROOMS'].isnull())


print(df['OWN_OCCUPIED'])
print(df['OWN_OCCUPIED'].isnull())


#The above 4 th index is numeric which needs correction again therefore we need coding part for it. It is corrected with coding below

cnt=0
for row in df['OWN_OCCUPIED']:
    try:
        int(row)
        df.loc[cnt, 'OWN_OCCUPIED']=np.nan
    except ValueError:
        pass
    cnt+=1
print(df['OWN_OCCUPIED'])
print(df['OWN_OCCUPIED'].isnull())


# Total missing values for each feature
print(df.isnull().sum())
print('Total missing values')
print(sum(df.isnull().sum()))


#Finding TOTAL missing of each mission fields and Total number of missing values

print(df['ST_NUM'].isnull().sum()) 
print(df['ST_NAME'].isnull().sum()) 
print(df['NUM_ROOMS'].isnull().sum()) 
print(df['OWN_OCCUPIED'].isnull().sum()) 
print(df.isnull().sum().sum())


#Finding COUNT AND average of missing of each mission fields and Total number of df.shape

print(df['ST_NUM'].isnull().sum()/9.0)
print(df['ST_NAME'].isnull().sum()/9.0) 
print(df['NUM_ROOMS'].isnull().sum()/9.0) 
print(df['OWN_OCCUPIED'].isnull().sum()/9.0)


# error percentages are greater than 10%
# Replace missing values with a number
df['ST_NUM'].fillna(125, inplace=True)
print('   ST_NUM')
print(df['ST_NUM'])


# Replace using median 
median = df['NUM_ROOMS'].median()
df['NUM_ROOMS'].fillna(median, inplace=True)
print(df['NUM_ROOMS'])


print(df)


#To find the maxmum occurrence of the values in the attribute OWN_OCCUPIED

df['OWN_OCCUPIED'].value_counts().idxmax()

df


#Finding all values occurrence

df['OWN_OCCUPIED'].value_counts()


#Replacing all NaN in ST_NUM with some random value 125

df['ST_NUM'].fillna(125)

df


#Replacing all NaN in own_occupied with N is justified as its occurrence is more


df['OWN_OCCUPIED'].fillna('N',inplace=True)
df

Saving property_data1.csv to property_data1.csv
    ST_NUM    ST_NAME NUM_ROOMS OWN_OCCUPIED
0    104.0     LEXTON         2            Y
1    197.0   BERKELEY         3            N
2      NaN  WASHINTON         3            Y
3    201.0    TREMONT       NaN            N
4    203.0    TREMONT        na           12
5    205.0    TREMONT        --            Y
6      NaN      BLAZE         4          NaN
7    213.0      BLAZE         5            N
8    214.0      BLAZE         6            N
9    215.0       CONG         3            Y
10   217.0     BLUEST         4            N
11   219.0      FUNGS         4            Y
12   221.0      BLAZE       NaN            N
13   223.0        NaN        na           13
14   225.0     BLUEST        --            Y
15   227.0      FUNGS         5          NaN
16   229.0      BLAZE         6            N
17   231.0       CONG         7            N
18   233.0     BLUEST         4            Y
19   235.0      FUNGS         5            N
20   237.0      BLAZE         5            Y
21     NaN       CONG       NaN            N
22   241.0     BLUEST        na           14
23   243.0      FUNGS        --            Y
24   245.0      BLAZE         6          NaN
25   247.0       CONG         7            N
26     NaN     BLUEST         8            N
27   251.0        NaN         5            Y
28   253.0      BLAZE         6            N
29     NaN       CONG         6            Y
30   257.0     BLUEST       NaN            N
31   259.0      FUNGS        na           15
32   261.0      BLAZE        --            Y
33   263.0       CONG         7          NaN
34   265.0     BLUEST         8            N
35     NaN      FUNGS         9            N
36   269.0      BLAZE         6            Y
37   271.0       CONG         7            N
38   273.0     BLUEST         7            Y
39   275.0      FUNGS       NaN            N
0     104.0
1     197.0
2       NaN
3     201.0
4     203.0
5     205.0
6       NaN
7     213.0
8     214.0
9     215.0
10    217.0
11    219.0
12    221.0
13    223.0
14    225.0
15    227.0
16    229.0
17    231.0
18    233.0
19    235.0
20    237.0
21      NaN
22    241.0
23    243.0
24    245.0
25    247.0
26      NaN
27    251.0
28    253.0
29      NaN
30    257.0
31    259.0
32    261.0
33    263.0
34    265.0
35      NaN
36    269.0
37    271.0
38    273.0
39    275.0
Name: ST_NUM, dtype: float64
0     False
1     False
2      True
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21     True
22    False
23    False
24    False
25    False
26     True
27    False
28    False
29     True
30    False
31    False
32    False
33    False
34    False
35     True
36    False
37    False
38    False
39    False
Name: ST_NUM, dtype: bool
0       2
1       3
2       3
3     NaN
4      na
5      --
6       4
7       5
8       6
9       3
10      4
11      4
12    NaN
13     na
14     --
15      5
16      6
17      7
18      4
19      5
20      5
21    NaN
22     na
23     --
24      6
25      7
26      8
27      5
28      6
29      6
30    NaN
31     na
32     --
33      7
34      8
35      9
36      6
37      7
38      7
39    NaN
Name: NUM_ROOMS, dtype: object
0     False
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21     True
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30     True
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39     True
Name: NUM_ROOMS, dtype: bool
0       2
1       3
2       3
3     NaN
4      na
5      --
6       4
7       5
8       6
9       3
10      4
11      4
12    NaN
13     na
14     --
15      5
16      6
17      7
18      4
19      5
20      5
21    NaN
22     na
23     --
24      6
25      7
26      8
27      5
28      6
29      6
30    NaN
31     na
32     --
33      7
34      8
35      9
36      6
37      7
38      7
39    NaN
Name: NUM_ROOMS, dtype: object
0     False
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21     True
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30     True
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39     True
Name: NUM_ROOMS, dtype: bool
0       2
1       3
2       3
3     NaN
4     NaN
5     NaN
6       4
7       5
8       6
9       3
10      4
11      4
12    NaN
13    NaN
14    NaN
15      5
16      6
17      7
18      4
19      5
20      5
21    NaN
22    NaN
23    NaN
24      6
25      7
26      8
27      5
28      6
29      6
30    NaN
31    NaN
32    NaN
33      7
34      8
35      9
36      6
37      7
38      7
39    NaN
Name: NUM_ROOMS, dtype: object
0     False
1     False
2     False
3      True
4      True
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13     True
14     True
15    False
16    False
17    False
18    False
19    False
20    False
21     True
22     True
23     True
24    False
25    False
26    False
27    False
28    False
29    False
30     True
31     True
32     True
33    False
34    False
35    False
36    False
37    False
38    False
39     True
Name: NUM_ROOMS, dtype: bool
0       Y
1       N
2       Y
3       N
4      12
5       Y
6     NaN
7       N
8       N
9       Y
10      N
11      Y
12      N
13     13
14      Y
15    NaN
16      N
17      N
18      Y
19      N
20      Y
21      N
22     14
23      Y
24    NaN
25      N
26      N
27      Y
28      N
29      Y
30      N
31     15
32      Y
33    NaN
34      N
35      N
36      Y
37      N
38      Y
39      N
Name: OWN_OCCUPIED, dtype: object
0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15     True
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24     True
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33     True
34    False
35    False
36    False
37    False
38    False
39    False
Name: OWN_OCCUPIED, dtype: bool
0       Y
1       N
2       Y
3       N
4     NaN
5       Y
6     NaN
7       N
8       N
9       Y
10      N
11      Y
12      N
13    NaN
14      Y
15    NaN
16      N
17      N
18      Y
19      N
20      Y
21      N
22    NaN
23      Y
24    NaN
25      N
26      N
27      Y
28      N
29      Y
30      N
31    NaN
32      Y
33    NaN
34      N
35      N
36      Y
37      N
38      Y
39      N
Name: OWN_OCCUPIED, dtype: object
0     False
1     False
2     False
3     False
4      True
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13     True
14    False
15     True
16    False
17    False
18    False
19    False
20    False
21    False
22     True
23    False
24     True
25    False
26    False
27    False
28    False
29    False
30    False
31     True
32    False
33     True
34    False
35    False
36    False
37    False
38    False
39    False
Name: OWN_OCCUPIED, dtype: bool
ST_NUM           6
ST_NAME          2
NUM_ROOMS       13
OWN_OCCUPIED     8
dtype: int64
Total missing values
29
6
2
13
8
29
0.6666666666666666
0.2222222222222222
1.4444444444444444
0.8888888888888888
   ST_NUM
0     104.0
1     197.0
2     125.0
3     201.0
4     203.0
5     205.0
6     125.0
7     213.0
8     214.0
9     215.0
10    217.0
11    219.0
12    221.0
13    223.0
14    225.0
15    227.0
16    229.0
17    231.0
18    233.0
19    235.0
20    237.0
21    125.0
22    241.0
23    243.0
24    245.0
25    247.0
26    125.0
27    251.0
28    253.0
29    125.0
30    257.0
31    259.0
32    261.0
33    263.0
34    265.0
35    125.0
36    269.0
37    271.0
38    273.0
39    275.0
Name: ST_NUM, dtype: float64
0     2
1     3
2     3
3     6
4     6
5     6
6     4
7     5
8     6
9     3
10    4
11    4
12    6
13    6
14    6
15    5
16    6
17    7
18    4
19    5
20    5
21    6
22    6
23    6
24    6
25    7
26    8
27    5
28    6
29    6
30    6
31    6
32    6
33    7
34    8
35    9
36    6
37    7
38    7
39    6
Name: NUM_ROOMS, dtype: object
    ST_NUM    ST_NAME NUM_ROOMS OWN_OCCUPIED
0    104.0     LEXTON         2            Y
1    197.0   BERKELEY         3            N
2    125.0  WASHINTON         3            Y
3    201.0    TREMONT         6            N
4    203.0    TREMONT         6          NaN
5    205.0    TREMONT         6            Y
6    125.0      BLAZE         4          NaN
7    213.0      BLAZE         5            N
8    214.0      BLAZE         6            N
9    215.0       CONG         3            Y
10   217.0     BLUEST         4            N
11   219.0      FUNGS         4            Y
12   221.0      BLAZE         6            N
13   223.0        NaN         6          NaN
14   225.0     BLUEST         6            Y
15   227.0      FUNGS         5          NaN
16   229.0      BLAZE         6            N
17   231.0       CONG         7            N
18   233.0     BLUEST         4            Y
19   235.0      FUNGS         5            N
20   237.0      BLAZE         5            Y
21   125.0       CONG         6            N
22   241.0     BLUEST         6          NaN
23   243.0      FUNGS         6            Y
24   245.0      BLAZE         6          NaN
25   247.0       CONG         7            N
26   125.0     BLUEST         8            N
27   251.0        NaN         5            Y
28   253.0      BLAZE         6            N
29   125.0       CONG         6            Y
30   257.0     BLUEST         6            N
31   259.0      FUNGS         6          NaN
32   261.0      BLAZE         6            Y
33   263.0       CONG         7          NaN
34   265.0     BLUEST         8            N
35   125.0      FUNGS         9            N
36   269.0      BLAZE         6            Y
37   271.0       CONG         7            N
38   273.0     BLUEST         7            Y
39   275.0      FUNGS         6            N

    ST_NUM    ST_NAME NUM_ROOMS OWN_OCCUPIED
0    104.0     LEXTON         2            Y
1    197.0   BERKELEY         3            N
2    125.0  WASHINTON         3            Y
3    201.0    TREMONT         6            N
4    203.0    TREMONT         6            N
5    205.0    TREMONT         6            Y
6    125.0      BLAZE         4            N
7    213.0      BLAZE         5            N
8    214.0      BLAZE         6            N
9    215.0       CONG         3            Y
10   217.0     BLUEST         4            N
11   219.0      FUNGS         4            Y
12   221.0      BLAZE         6            N
13   223.0        NaN         6            N
14   225.0     BLUEST         6            Y
15   227.0      FUNGS         5            N
16   229.0      BLAZE         6            N
17   231.0       CONG         7            N
18   233.0     BLUEST         4            Y
19   235.0      FUNGS         5            N
20   237.0      BLAZE         5            Y
21   125.0       CONG         6            N
22   241.0     BLUEST         6            N
23   243.0      FUNGS         6            Y
24   245.0      BLAZE         6            N
25   247.0       CONG         7            N
26   125.0     BLUEST         8            N
27   251.0        NaN         5            Y
28   253.0      BLAZE         6            N
29   125.0       CONG         6            Y
30   257.0     BLUEST         6            N
31   259.0      FUNGS         6            N
32   261.0      BLAZE         6            Y
33   263.0       CONG         7            N
34   265.0     BLUEST         8            N
35   125.0      FUNGS         9            N
36   269.0      BLAZE         6            Y
37   271.0       CONG         7            N
38   273.0     BLUEST         7            Y
39   275.0      FUNGS         6            N